<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Future SRL - Imágenes Médicas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">


  <!--===============================================================================================-->  
  <link rel="icon" type="image/png" href="login/images/icons/favicon.ico"/>
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="login/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="login/vendor/animate/animate.css">
<!--===============================================================================================-->  
  <link rel="stylesheet" type="text/css" href="login/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="login/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="login/vendor/select2/select2.min.css">
<!--===============================================================================================-->  
  <link rel="stylesheet" type="text/css" href="login/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="login/css/util.css">
  <link rel="stylesheet" type="text/css" href="login/css/main.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">


  
<!--===============================================================================================-->
  </head>
  <body>
      <nav class="navbar py-4 navbar-expand-lg ftco_navbar navbar-light bg-light flex-row">
      <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
          <div class="col-lg-2 pr-4 align-items-center">
            
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Smiley face" height="42"></a>
          </div>
          <div class="col-lg-10 d-none d-md-block">
            <div class="row d-flex">
              <div class="col-md-4 pr-4 d-flex topper align-items-center">
                <div class="icon bg-white mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div>
                <span class="text">Dirección: Av. Cañoto #580</span>
              </div>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon bg-white mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
                <span class="text">Email: info@future.com.bo</span>
              </div>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon bg-white mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
                <span class="text">Telf: +591 314-33333</span>

                <SCRIPT LANGUAGE="JavaScript">
async function testResults () {

    var fecha= document.getElementById("fecha").value;
    var carnet= document.getElementById("carnet").value;

        if (carnet == "" ) {
      alert ("Tiene que ingresar el número de examen en el campo editable");
    }
    else {
      let PasID = await GetPassID(carnet,fecha)
      window.sessionStorage.setItem("LoginData",JSON.stringify({ID:PasID.ID,FECHA:fecha,CARNET:carnet,NOMBRE:PasID.NOMBRE}))
      window.location = `/future.html`
      //window.location ='http://telerad.medspazio.com.bo/future/_layouts/15/start.aspx#/Lists/ResultadosExamenes/Informes.aspx?FilterField1=CI&FilterValue1='+carnet+'&FilterField2=FechaNacimiento&FilterValue2='+fecha;
    }
}
</SCRIPT>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	    
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link pl-0">Bienvenidos</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">Sobre Nosotros</a></li>
	        	<li class="nav-item"><a href="doctor.html" class="nav-link">Nuestros Especialistas</a></li>
	        	<li class="nav-item"><a href="department.html" class="nav-link">Servicios</a></li>
	        	<li class="nav-item"><a href="pricing.html" class="nav-link">Seguros</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
 
		
		<section class="ftco-sectionLogin bg-light">
			<div class="container">
			<div class="row">
         
    <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100">
        <div class="login100-form-title" style="background-image: url(login/images/informe.jpg);">
          <span class="login100-form-title-1">
            Accede a tu informe
          </span>
        </div>

        <FORM class="login100-form validate-form order-lg-last mb-0" NAME="myform" ACTION="" METHOD="GET">

 					<div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
						<span class="label-input100">Carnet Identidad</span>
						 <input class="input100" id="carnet" type="text"  NAME="examen" VALUE="" placeholder="Carnet Identidad">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-18" data-validate = "Password is required">
						<span class="label-input100">Fecha Nacimiento</span>
						<input type="date" id="fecha" name="fecha" value="2000-06-01"  >
						<span class="focus-input100"></span>
					</div>
            <INPUT class="login100-form-btn button-custom order-lg-last mb-0 btn btn-secondary py-2 px-3 align-items-center" TYPE="button" NAME="button" Value="Ver Informe" onClick="testResults()">


   
      
    
      </FORM>


       

         <!--     <div class="wrap-input100 validate-input m-b-18" data-validate = "Se requiere la contraseña">
            <span class="label-input100">Password</span>
            <input class="input100" type="password" name="pass" placeholder="Ingresar contraseña">
            <span class="focus-input100"></span>
          </div> 

          <div class="container-login100-form-btn">
            <button class="login100-form-btn">
              Ingresar
            </button>
          </div> -->
        </form>
      </div>
    </div>
  </div>
          
        
        </div>
      
			</div>
		</section>
 <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2 logo"><span>FUTURE SRL.</span></h2>
              <p>Un Centro de Diagnóstico por Imagen con amplia experiencia en la salud.</p>
            </div>
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Tienes preguntas?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">Edif. Centro Médico Niño Jesús,
Planta baja, Av. Cañoto #580
Santa Cruz - Bolivia</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+591 314-3333</span></a></li><li><a href="#"><span class="icon icon-phone"></span><span class="text">+591 314-3100</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@future.com.bo</span></a></li>
                </ul>
              </div>

              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
              <!--  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li> -->
                <li class="ftco-animate"><a href="https://www.facebook.com/FutureBolivia/"><span class="icon-facebook"></span></a></li>
               <!--    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Bienvenidos</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Sobre nosotros</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Servicios</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Nuestros Especialistas</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contacto</a></li>
              </ul>
            </div>
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Servicios</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Tomografía Multicorte</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Endoscopia</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Resonancia Magnética</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Tomografía Dental</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Mamografía Digital</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Rayos X</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Ecografía</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Gamagrafía</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Densitometría</a></li>
              </ul>
            </div>
          </div>
          
          <div class="col-md">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Horarios de Atención</h2>
              <h3 class="open-hours pl-4"><span class="ion-ios-time mr-3"></span>Lunes a Viernes de 08:00am a 13:00pm y 14:00pm a 19:30pm</h3>
              <h3 class="open-hours pl-4"><span class="ion-ios-time mr-3"></span>Sábados de 08:00am a 13:00pm</h3>
              <h3 class="open-hours pl-4"><span class="ion-ios-time mr-3"></span>Emergencias 24hrs</h3>
            </div>
            
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Linithk back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | FUTURE SRL <i class="icon-heart" aria-hidden="true"></i> by <a href="https://www.facebook.com/FutureBolivia/" target="_blank">Future SRL</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>


  <!--===============================================================================================-->
  <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
  <script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
  <script src="vendor/bootstrap/js/popper.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
  <script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
  <script src="vendor/daterangepicker/moment.min.js"></script>
  <script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
  <script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
  <script src="js/main.js"></script>
  <script src="/js/feching.js"></script>
    
  </body>
</html>